<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frame_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@+id/arrow" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="center" app:srcCompat="@drawable/ic_arrow_down"/>
</FrameLayout>
